<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenuLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-qa-jpT">
                                <rect key="frame" x="114" y="462" width="92" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-NB-zDP">
                                        <rect key="frame" x="31" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="撮影"/>
                                        <connections>
                                            <segue destination="Ta7-6i-r5f" kind="show" identifier="top_createLunchBox_camera" id="7kr-rZ-m0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49i-MC-Yc0">
                                        <rect key="frame" x="0.0" y="38" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <segue destination="Ta7-6i-r5f" kind="show" identifier="top_createLunchBox_photoLibrary" id="l4l-a9-6zI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="49i-MC-Yc0" firstAttribute="centerX" secondItem="Omj-qa-jpT" secondAttribute="centerX" id="Pqn-jb-Lya"/>
                                    <constraint firstAttribute="trailing" secondItem="49i-MC-Yc0" secondAttribute="trailing" id="SRB-Bh-jZu"/>
                                    <constraint firstItem="Upv-NB-zDP" firstAttribute="centerX" secondItem="Omj-qa-jpT" secondAttribute="centerX" id="X2r-Ym-jrq"/>
                                    <constraint firstItem="49i-MC-Yc0" firstAttribute="leading" secondItem="Omj-qa-jpT" secondAttribute="leading" id="baI-ks-iyZ"/>
                                    <constraint firstItem="49i-MC-Yc0" firstAttribute="top" secondItem="Upv-NB-zDP" secondAttribute="bottom" constant="8" id="elv-c7-iJ7"/>
                                    <constraint firstItem="Upv-NB-zDP" firstAttribute="top" secondItem="Omj-qa-jpT" secondAttribute="top" id="fJU-yw-gyB"/>
                                    <constraint firstAttribute="bottom" secondItem="49i-MC-Yc0" secondAttribute="bottom" id="oMb-R0-rxQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pqn-jb-Lya"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Omj-qa-jpT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="212" id="KAv-V5-0JO"/>
                            <constraint firstItem="Omj-qa-jpT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lfz-ue-OeH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="306"/>
        </scene>
        <!--Create Lunch Box View Controller-->
        <scene sceneID="bw9-qp-dFP">
            <objects>
                <viewController id="Ta7-6i-r5f" customClass="CreateLunchBoxViewController" customModule="MenuLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXN-dx-qkE"/>
                        <viewControllerLayoutGuide type="bottom" id="MKX-Pd-6Qd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RS-D2-mnJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-la-NTY" userLabel="preview">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-Gr-wnH">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JzW-wX-8aH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-Yv-ueU" userLabel="ボタングループ">
                                            <rect key="frame" x="68" y="269" width="185" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-6T-Uwg" customClass="AlphaTransitionButton" customModule="MenuLog" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="保存">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                                            <color key="value" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveButtonDidTouch:" destination="Ta7-6i-r5f" eventType="touchUpInside" id="3j7-8d-tdT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H85-J8-RKh" customClass="AlphaTransitionButton" customModule="MenuLog" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="0.0" width="85" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="6" maxX="5" maxY="6"/>
                                                    <state key="normal" title="キャンセル">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                                            <color key="value" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelButtonDidTouch:" destination="Ta7-6i-r5f" eventType="touchUpInside" id="3cV-d1-p5V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="H85-J8-RKh" firstAttribute="leading" secondItem="KGD-6T-Uwg" secondAttribute="trailing" constant="15" id="51W-H5-gQm"/>
                                                <constraint firstItem="KGD-6T-Uwg" firstAttribute="top" secondItem="aRt-Yv-ueU" secondAttribute="top" id="8a0-q5-Yma"/>
                                                <constraint firstItem="KGD-6T-Uwg" firstAttribute="leading" secondItem="aRt-Yv-ueU" secondAttribute="leading" id="BNI-PZ-kd7"/>
                                                <constraint firstItem="H85-J8-RKh" firstAttribute="width" secondItem="KGD-6T-Uwg" secondAttribute="width" id="a4O-dg-IPl"/>
                                                <constraint firstItem="H85-J8-RKh" firstAttribute="height" secondItem="KGD-6T-Uwg" secondAttribute="height" id="eM6-02-WUK"/>
                                                <constraint firstAttribute="trailing" secondItem="H85-J8-RKh" secondAttribute="trailing" id="ftc-L0-75J"/>
                                                <constraint firstItem="H85-J8-RKh" firstAttribute="top" secondItem="aRt-Yv-ueU" secondAttribute="top" id="kNr-By-6K0"/>
                                                <constraint firstAttribute="bottom" secondItem="KGD-6T-Uwg" secondAttribute="bottom" id="lki-gu-ncm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aRt-Yv-ueU" firstAttribute="centerY" secondItem="JzW-wX-8aH" secondAttribute="centerY" id="4dg-RN-1d0"/>
                                        <constraint firstItem="aRt-Yv-ueU" firstAttribute="centerX" secondItem="JzW-wX-8aH" secondAttribute="centerX" id="Sve-6o-aq2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4J-Gr-wnH" firstAttribute="width" secondItem="5RS-D2-mnJ" secondAttribute="width" id="0gR-Vr-gie"/>
                            <constraint firstItem="Q9v-la-NTY" firstAttribute="leading" secondItem="5RS-D2-mnJ" secondAttribute="leading" id="9fu-pK-b7i"/>
                            <constraint firstItem="MKX-Pd-6Qd" firstAttribute="top" secondItem="Q9v-la-NTY" secondAttribute="bottom" id="CDn-Il-Q1c"/>
                            <constraint firstAttribute="trailing" secondItem="Q9v-la-NTY" secondAttribute="trailing" id="MUl-o2-RT8"/>
                            <constraint firstItem="a4J-Gr-wnH" firstAttribute="height" secondItem="5RS-D2-mnJ" secondAttribute="height" id="YwE-uh-nMu"/>
                            <constraint firstItem="a4J-Gr-wnH" firstAttribute="leading" secondItem="5RS-D2-mnJ" secondAttribute="leading" id="aZp-zY-mbA"/>
                            <constraint firstItem="Q9v-la-NTY" firstAttribute="top" secondItem="TXN-dx-qkE" secondAttribute="bottom" id="wHE-Cf-HGv"/>
                            <constraint firstItem="a4J-Gr-wnH" firstAttribute="top" secondItem="TXN-dx-qkE" secondAttribute="bottom" id="ze7-wn-Vha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="Q9v-la-NTY" id="TR4-58-fqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiT-w3-pay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7kr-rZ-m0v"/>
    </inferredMetricsTieBreakers>
</document>
