<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenuLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-NB-zDP">
                                <rect key="frame" x="137" y="435" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ta7-6i-r5f" kind="presentation" id="7kr-rZ-m0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upv-NB-zDP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="166" id="0fZ-Bg-pSC"/>
                            <constraint firstItem="Upv-NB-zDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qA3-6L-aZd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Create Lunch Box View Controller-->
        <scene sceneID="bw9-qp-dFP">
            <objects>
                <viewController id="Ta7-6i-r5f" customClass="CreateLunchBoxViewController" customModule="MenuLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXN-dx-qkE"/>
                        <viewControllerLayoutGuide type="bottom" id="MKX-Pd-6Qd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RS-D2-mnJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-la-NTY" userLabel="preview">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9v-la-NTY" firstAttribute="leading" secondItem="5RS-D2-mnJ" secondAttribute="leading" id="9fu-pK-b7i"/>
                            <constraint firstItem="MKX-Pd-6Qd" firstAttribute="top" secondItem="Q9v-la-NTY" secondAttribute="bottom" id="CDn-Il-Q1c"/>
                            <constraint firstAttribute="trailing" secondItem="Q9v-la-NTY" secondAttribute="trailing" id="MUl-o2-RT8"/>
                            <constraint firstItem="Q9v-la-NTY" firstAttribute="top" secondItem="TXN-dx-qkE" secondAttribute="bottom" id="wHE-Cf-HGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="Q9v-la-NTY" id="TR4-58-fqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiT-w3-pay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="385"/>
        </scene>
    </scenes>
</document>
